{\rtf1\ansi
{\fonttbl{\f0 Arial;}}
\f0\fs20
Project Request Summary\par
Client: {\v [[BEGIN:FIRST_NAME]]}(auto){\v [[END:FIRST_NAME]]} {\v [[BEGIN:LAST_NAME]]}(auto){\v [[END:LAST_NAME]]}\par
Email: {\v [[BEGIN:EMAIL]]}(auto){\v [[END:EMAIL]]}\par
Phone: {\v [[BEGIN:PHONE]]}(auto){\v [[END:PHONE]]}\par
Smart menu: {\v [[BEGIN:SMART_MENU]]}(auto){\v [[END:SMART_MENU]]}\par
Service Type: {\v [[BEGIN:SERVICE_TYPE]]}(auto){\v [[END:SERVICE_TYPE]]}\par
Priority: {\v [[BEGIN:PRIORITY]]}(auto){\v [[END:PRIORITY]]}\par
Desired Start: {\v [[BEGIN:START_DATE]]}(auto){\v [[END:START_DATE]]}\par
Budget: {\v [[BEGIN:BUDGET]]}(auto){\v [[END:BUDGET]]}\par
Features: {\v [[BEGIN:FEATURES]]}(auto){\v [[END:FEATURES]]}\par
Attachment: {\v [[BEGIN:ATTACHMENT]]}(auto){\v [[END:ATTACHMENT]]}\par
Terms: {\v [[BEGIN:TERMS]]}(auto){\v [[END:TERMS]]}\par
Description:\par
{\v [[BEGIN:DESCRIPTION]]}(auto){\v [[END:DESCRIPTION]]}\par
}
