{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}
\viewkind4\uc1\pard\f0\fs20
Snippet Hotkeys Demo (RTF + HTML + AHK)\par
Global snippet hotkeys are active for this template.\par
Use Ctrl+1 to open the snippet popup menu.\par
Use Ctrl+0, Ctrl+2 .. Ctrl+9, and Ctrl+F12 for direct insertions.\par
\par
Report:\par
\par
\par
{\v @@BEGIN:SNIPPETS@@\par
\{\par
  "popupHotkey": "Ctrl+1",\par
  "items": [\par
    \{"hotkey":"Ctrl+0","label":"Technique","rtf":"Technique: Bilateral mammography standard views performed."\},\par
    \{"hotkey":"Ctrl+2","label":"Comparison","rtf":"Comparison: Prior exams were reviewed for interval change."\},\par
    \{"hotkey":"Ctrl+3","label":"Breast density","rtf":"Breast density: Heterogeneously dense tissue pattern."\},\par
    \{"hotkey":"Ctrl+4","label":"Right breast","rtf":"Right breast: No suspicious mass, distortion, or calcification cluster."\},\par
    \{"hotkey":"Ctrl+5","label":"Left breast","rtf":"Left breast: No suspicious mass, distortion, or calcification cluster."\},\par
    \{"hotkey":"Ctrl+6","label":"Axilla","rtf":"Axillary regions: No pathologic adenopathy identified."\},\par
    \{"hotkey":"Ctrl+7","label":"Impression benign","rtf":"Impression: Benign findings without evidence of malignancy."\},\par
    \{"hotkey":"Ctrl+8","label":"Recommendation annual","rtf":"Recommendation: Routine annual screening mammography."\},\par
    \{"hotkey":"Ctrl+9","label":"Recommendation ultrasound","rtf":"Recommendation: Targeted ultrasound if focal clinical concern persists."\},\par
    \{"hotkey":"Ctrl+F12","label":"Conclusion normal","rtf":"Conclusion: No suspicious radiographic abnormality in either breast."\}\par
  ]\par
\}\par
@@END:SNIPPETS@@}\par
}

